# CursoBlazor

./: CursoBlazor.sln
CursoBlazor/Client/: App.razor  CursoBlazor.Client.csproj  Program.cs  Startup.cs  _Imports.razor
CursoBlazor/Client/Helpers/: IJSRuntimeExtensionMethods.cs  IMostrarMensagens.cs  MostrarMensagens.cs  SeletorMultiploModel.cs  UtilidadesStrings.cs
CursoBlazor/Client/Pages/: Counter.razor  FetchData.razor  Index.razor  Index.razor.cs
CursoBlazor/Client/Pages/Components/Categorias/: AddCategoria.razor  EditCategoria.razor  FormularioCategoria.razor  ListCategoria.razor
CursoBlazor/Client/Pages/Components/Filmes/: AddFilme.razor  EditFilme.razor  FormularioFilme.razor  ListFilme.razor  SearchFilme.razor  ViewFilme.razor
CursoBlazor/Client/Pages/Components/Pessoas/: AddPessoa.razor  EditPessoa.razor  FormularioPessoa.razor  ListPessoa.razor
CursoBlazor/Client/Properties/: launchSettings.json
CursoBlazor/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
CursoBlazor/Client/Shared/: NavMenu.razor
CursoBlazor/Client/Shared/Components/Filmes/: FilmeComponent.razor  ListaFilmeComponent.razor
CursoBlazor/Client/Shared/Components/Util/: InputImg.razor  InputMarkdown.razor  ListaGenerica.razor  ModalGenerico.razor  MostrarMarkdown.razor  SeletorMultiplo.razor
CursoBlazor/Client/Shared/Filme/: FilmeIndividual.razor  ListarFilmes.razor
CursoBlazor/Client/Shared/FilmeComponents/: FilmeIndividual.razor  FilmeIndividual.razor.cs  ListarFilmes.razor  ListarFilmes.razor.cs
CursoBlazor/Client/Shared/Util/: ListaGenerica.razor
CursoBlazor/Client/wwwroot/: index.html
CursoBlazor/Client/wwwroot/css/: site.css
CursoBlazor/Client/wwwroot/js/: Util.js
CursoBlazor/Grpc/: Grpc.csproj  Program.cs
CursoBlazor/Grpc/Properties/: launchSettings.json
CursoBlazor/Grpc/Protos/: greet.proto
CursoBlazor/Grpc/Services/: GreeterService.cs
CursoBlazor/Server/: CursoBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
CursoBlazor/Server/Controllers/: CategoriaController.cs  PessoaController.cs  WeatherForecastController.cs
CursoBlazor/Server/Dados/: ApplicationDbContext.cs
CursoBlazor/Server/Helpers/: IArmazenamentoArquivos.cs
CursoBlazor/Server/Migrations/: 20191127155121_Inicial.Designer.cs  20191127155121_Inicial.cs  ApplicationDbContextModelSnapshot.cs
CursoBlazor/Server/Properties/: launchSettings.json
CursoBlazor/Shared/: CursoBlazor.Shared.csproj  WeatherForecast.cs
CursoBlazor/Shared/Entidades/: Categoria.cs  CategoriaFilme.cs  Filme.cs  FilmePessoa.cs  Pessoa.cs  VotoFilme.cs
